0: {code: "3000000", codeNm: "종로구", upperCode: "6110000", engnSe: "4"}
1: {code: "3010000", codeNm: "중구", upperCode: "6110000", engnSe: "4"}
2: {code: "3020000", codeNm: "용산구", upperCode: "6110000", engnSe: "4"}
3: {code: "3030000", codeNm: "성동구", upperCode: "6110000", engnSe: "4"}
4: {code: "3040000", codeNm: "광진구", upperCode: "6110000", engnSe: "4"}
5: {code: "3050000", codeNm: "동대문구", upperCode: "6110000", engnSe: "4"}
6: {code: "3060000", codeNm: "중랑구", upperCode: "6110000", engnSe: "4"}
7: {code: "3070000", codeNm: "성북구", upperCode: "6110000", engnSe: "4"}
8: {code: "3080000", codeNm: "강북구", upperCode: "6110000", engnSe: "4"}
9: {code: "3090000", codeNm: "도봉구", upperCode: "6110000", engnSe: "4"}
10: {code: "3100000", codeNm: "노원구", upperCode: "6110000", engnSe: "4"}
11: {code: "3110000", codeNm: "은평구", upperCode: "6110000", engnSe: "4"}
12: {code: "3120000", codeNm: "서대문구", upperCode: "6110000", engnSe: "4"}
13: {code: "3130000", codeNm: "마포구", upperCode: "6110000", engnSe: "4"}
14: {code: "3140000", codeNm: "양천구", upperCode: "6110000", engnSe: "4"}
15: {code: "3150000", codeNm: "강서구", upperCode: "6110000", engnSe: "4"}
16: {code: "3160000", codeNm: "구로구", upperCode: "6110000", engnSe: "4"}
17: {code: "3170000", codeNm: "금천구", upperCode: "6110000", engnSe: "4"}
18: {code: "3180000", codeNm: "영등포구", upperCode: "6110000", engnSe: "4"}
19: {code: "3190000", codeNm: "동작구", upperCode: "6110000", engnSe: "4"}
20: {code: "3200000", codeNm: "관악구", upperCode: "6110000", engnSe: "4"}
21: {code: "3210000", codeNm: "서초구", upperCode: "6110000", engnSe: "4"}
22: {code: "3220000", codeNm: "강남구", upperCode: "6110000", engnSe: "4"}
23: {code: "3230000", codeNm: "송파구", upperCode: "6110000", engnSe: "4"}
24: {code: "3240000", codeNm: "강동구", upperCode: "6110000", engnSe: "4"}