0: {code: "3000000", codeNm: "종로구", upperCode: "6110000", engnSe: "4"}
1: {code: "3010000", codeNm: "중구", upperCode: "6110000", engnSe: "4"}
2: {code: "3020000", codeNm: "용산구", upperCode: "6110000", engnSe: "4"}
3: {code: "3030000", codeNm: "성동구", upperCode: "6110000", engnSe: "4"}
4: {code: "3040000", codeNm: "광진구", upperCode: "6110000", engnSe: "4"}
5: {code: "3050000", codeNm: "동대문구", upperCode: "6110000", engnSe: "4"}
6: {code: "3060000", codeNm: "중랑구", upperCode: "6110000", engnSe: "4"}
7: {code: "3070000", codeNm: "성북구", upperCode: "6110000", engnSe: "4"}
8: {code: "3080000", codeNm: "강북구", upperCode: "6110000", engnSe: "4"}
9: {code: "3090000", codeNm: "도봉구", upperCode: "6110000", engnSe: "4"}
10: {code: "3100000", codeNm: "노원구", upperCode: "6110000", engnSe: "4"}
11: {code: "3110000", codeNm: "은평구", upperCode: "6110000", engnSe: "4"}
12: {code: "3120000", codeNm: "서대문구", upperCode: "6110000", engnSe: "4"}
13: {code: "3130000", codeNm: "마포구", upperCode: "6110000", engnSe: "4"}
14: {code: "3140000", codeNm: "양천구", upperCode: "6110000", engnSe: "4"}
15: {code: "3150000", codeNm: "강서구", upperCode: "6110000", engnSe: "4"}
16: {code: "3160000", codeNm: "구로구", upperCode: "6110000", engnSe: "4"}
17: {code: "3170000", codeNm: "금천구", upperCode: "6110000", engnSe: "4"}
18: {code: "3180000", codeNm: "영등포구", upperCode: "6110000", engnSe: "4"}
19: {code: "3190000", codeNm: "동작구", upperCode: "6110000", engnSe: "4"}
20: {code: "3200000", codeNm: "관악구", upperCode: "6110000", engnSe: "4"}
21: {code: "3210000", codeNm: "서초구", upperCode: "6110000", engnSe: "4"}
22: {code: "3220000", codeNm: "강남구", upperCode: "6110000", engnSe: "4"}
23: {code: "3230000", codeNm: "송파구", upperCode: "6110000", engnSe: "4"}
24: {code: "3240000", codeNm: "강동구", upperCode: "6110000", engnSe: "4"}
0: {code: "3250000", codeNm: "중구", upperCode: "6260000", engnSe: "4"}
1: {code: "3260000", codeNm: "서구", upperCode: "6260000", engnSe: "4"}
2: {code: "3270000", codeNm: "동구", upperCode: "6260000", engnSe: "4"}
3: {code: "3280000", codeNm: "영도구", upperCode: "6260000", engnSe: "4"}
4: {code: "3290000", codeNm: "부산진구", upperCode: "6260000", engnSe: "4"}
5: {code: "3300000", codeNm: "동래구", upperCode: "6260000", engnSe: "4"}
6: {code: "3310000", codeNm: "남구", upperCode: "6260000", engnSe: "4"}
7: {code: "3320000", codeNm: "북구", upperCode: "6260000", engnSe: "4"}
8: {code: "3330000", codeNm: "해운대구", upperCode: "6260000", engnSe: "4"}
9: {code: "3340000", codeNm: "사하구", upperCode: "6260000", engnSe: "4"}
10: {code: "3350000", codeNm: "금정구", upperCode: "6260000", engnSe: "4"}
11: {code: "3360000", codeNm: "강서구", upperCode: "6260000", engnSe: "4"}
12: {code: "3370000", codeNm: "연제구", upperCode: "6260000", engnSe: "4"}
13: {code: "3380000", codeNm: "수영구", upperCode: "6260000", engnSe: "4"}
14: {code: "3390000", codeNm: "사상구", upperCode: "6260000", engnSe: "4"}
15: {code: "3400000", codeNm: "기장군", upperCode: "6260000", engnSe: "4"}
0: {code: "3410000", codeNm: "중구", upperCode: "6270000", engnSe: "4"}
1: {code: "3420000", codeNm: "동구", upperCode: "6270000", engnSe: "4"}
2: {code: "3430000", codeNm: "서구", upperCode: "6270000", engnSe: "4"}
3: {code: "3440000", codeNm: "남구", upperCode: "6270000", engnSe: "4"}
4: {code: "3450000", codeNm: "북구", upperCode: "6270000", engnSe: "4"}
5: {code: "3460000", codeNm: "수성구", upperCode: "6270000", engnSe: "4"}
6: {code: "3470000", codeNm: "달서구", upperCode: "6270000", engnSe: "4"}
7: {code: "3480000", codeNm: "달성군", upperCode: "6270000", engnSe: "4"}
0: {code: "3490000", codeNm: "중구", upperCode: "6280000", engnSe: "4"}
1: {code: "3500000", codeNm: "동구", upperCode: "6280000", engnSe: "4"}
2: {code: "3510000", codeNm: "미추홀구", upperCode: "6280000", engnSe: "4"}
3: {code: "3520000", codeNm: "연수구", upperCode: "6280000", engnSe: "4"}
4: {code: "3530000", codeNm: "남동구", upperCode: "6280000", engnSe: "4"}
5: {code: "3540000", codeNm: "부평구", upperCode: "6280000", engnSe: "4"}
6: {code: "3550000", codeNm: "계양구", upperCode: "6280000", engnSe: "4"}
7: {code: "3560000", codeNm: "서구", upperCode: "6280000", engnSe: "4"}
8: {code: "3570000", codeNm: "강화군", upperCode: "6280000", engnSe: "4"}
9: {code: "3580000", codeNm: "옹진군", upperCode: "6280000", engnSe: "4"}
0: {code: "3590000", codeNm: "동구", upperCode: "6290000", engnSe: "4"}
1: {code: "3600000", codeNm: "서구", upperCode: "6290000", engnSe: "4"}
2: {code: "3610000", codeNm: "남구", upperCode: "6290000", engnSe: "4"}
3: {code: "3620000", codeNm: "북구", upperCode: "6290000", engnSe: "4"}
4: {code: "3630000", codeNm: "광산구", upperCode: "6290000", engnSe: "4"}
0: {code: "3640000", codeNm: "동구", upperCode: "6300000", engnSe: "4"}
1: {code: "3650000", codeNm: "중구", upperCode: "6300000", engnSe: "4"}
2: {code: "3660000", codeNm: "서구", upperCode: "6300000", engnSe: "4"}
3: {code: "3670000", codeNm: "유성구", upperCode: "6300000", engnSe: "4"}
4: {code: "3680000", codeNm: "대덕구", upperCode: "6300000", engnSe: "4"}
0: {code: "3690000", codeNm: "중구", upperCode: "6310000", engnSe: "4"}
1: {code: "3700000", codeNm: "남구", upperCode: "6310000", engnSe: "4"}
2: {code: "3710000", codeNm: "동구", upperCode: "6310000", engnSe: "4"}
3: {code: "3720000", codeNm: "북구", upperCode: "6310000", engnSe: "4"}
4: {code: "3730000", codeNm: "울주군", upperCode: "6310000", engnSe: "4"}
0: {code: "5690001", codeNm: "세종시", upperCode: "5690000", engnSe: "4"}
0: {code: "3740000", codeNm: "수원시", upperCode: "6410000", engnSe: "4"}
1: {code: "3780000", codeNm: "성남시", upperCode: "6410000", engnSe: "4"}
2: {code: "3940000", codeNm: "고양시", upperCode: "6410000", engnSe: "4"}
3: {code: "4050000", codeNm: "용인시", upperCode: "6410000", engnSe: "4"}
4: {code: "3860000", codeNm: "부천시", upperCode: "6410000", engnSe: "4"}
5: {code: "3930000", codeNm: "안산시", upperCode: "6410000", engnSe: "4"}
6: {code: "3830000", codeNm: "안양시", upperCode: "6410000", engnSe: "4"}
7: {code: "3990000", codeNm: "남양주시", upperCode: "6410000", engnSe: "4"}
8: {code: "5530000", codeNm: "화성시", upperCode: "6410000", engnSe: "4"}
9: {code: "3910000", codeNm: "평택시", upperCode: "6410000", engnSe: "4"}
10: {code: "3820000", codeNm: "의정부시", upperCode: "6410000", engnSe: "4"}
11: {code: "4010000", codeNm: "시흥시", upperCode: "6410000", engnSe: "4"}
12: {code: "4060000", codeNm: "파주시", upperCode: "6410000", engnSe: "4"}
13: {code: "3900000", codeNm: "광명시", upperCode: "6410000", engnSe: "4"}
14: {code: "4090000", codeNm: "김포시", upperCode: "6410000", engnSe: "4"}
15: {code: "4020000", codeNm: "군포시", upperCode: "6410000", engnSe: "4"}
16: {code: "5540000", codeNm: "광주시", upperCode: "6410000", engnSe: "4"}
17: {code: "4070000", codeNm: "이천시", upperCode: "6410000", engnSe: "4"}
18: {code: "5590000", codeNm: "양주시", upperCode: "6410000", engnSe: "4"}
19: {code: "4000000", codeNm: "오산시", upperCode: "6410000", engnSe: "4"}
20: {code: "3980000", codeNm: "구리시", upperCode: "6410000", engnSe: "4"}
21: {code: "4080000", codeNm: "안성시", upperCode: "6410000", engnSe: "4"}
22: {code: "5600000", codeNm: "포천시", upperCode: "6410000", engnSe: "4"}
23: {code: "4030000", codeNm: "의왕시", upperCode: "6410000", engnSe: "4"}
24: {code: "4040000", codeNm: "하남시", upperCode: "6410000", engnSe: "4"}
25: {code: "5700000", codeNm: "여주시", upperCode: "6410000", engnSe: "4"}
26: {code: "4170000", codeNm: "양평군", upperCode: "6410000", engnSe: "4"}
27: {code: "3920000", codeNm: "동두천시", upperCode: "6410000", engnSe: "4"}
28: {code: "3970000", codeNm: "과천시", upperCode: "6410000", engnSe: "4"}
29: {code: "4160000", codeNm: "가평군", upperCode: "6410000", engnSe: "4"}
30: {code: "4140000", codeNm: "연천군", upperCode: "6410000", engnSe: "4"}
0: {code: "4180000", codeNm: "춘천시", upperCode: "6420000", engnSe: "4"}
1: {code: "4190000", codeNm: "원주시", upperCode: "6420000", engnSe: "4"}
2: {code: "4200000", codeNm: "강릉시", upperCode: "6420000", engnSe: "4"}
3: {code: "4210000", codeNm: "동해시", upperCode: "6420000", engnSe: "4"}
4: {code: "4220000", codeNm: "태백시", upperCode: "6420000", engnSe: "4"}
5: {code: "4230000", codeNm: "속초시", upperCode: "6420000", engnSe: "4"}
6: {code: "4240000", codeNm: "삼척시", upperCode: "6420000", engnSe: "4"}
7: {code: "4250000", codeNm: "홍천군", upperCode: "6420000", engnSe: "4"}
8: {code: "4260000", codeNm: "횡성군", upperCode: "6420000", engnSe: "4"}
9: {code: "4270000", codeNm: "영월군", upperCode: "6420000", engnSe: "4"}
10: {code: "4280000", codeNm: "평창군", upperCode: "6420000", engnSe: "4"}
11: {code: "4290000", codeNm: "정선군", upperCode: "6420000", engnSe: "4"}
12: {code: "4300000", codeNm: "철원군", upperCode: "6420000", engnSe: "4"}
13: {code: "4310000", codeNm: "화천군", upperCode: "6420000", engnSe: "4"}
14: {code: "4320000", codeNm: "양구군", upperCode: "6420000", engnSe: "4"}
15: {code: "4330000", codeNm: "인제군", upperCode: "6420000", engnSe: "4"}
16: {code: "4340000", codeNm: "고성군", upperCode: "6420000", engnSe: "4"}
17: {code: "4350000", codeNm: "양양군", upperCode: "6420000", engnSe: "4"}
0: {code: "5710000", codeNm: "청주시", upperCode: "6430000", engnSe: "4"}
1: {code: "4390000", codeNm: "충주시", upperCode: "6430000", engnSe: "4"}
2: {code: "4400000", codeNm: "제천시", upperCode: "6430000", engnSe: "4"}
3: {code: "4420000", codeNm: "보은군", upperCode: "6430000", engnSe: "4"}
4: {code: "4430000", codeNm: "옥천군", upperCode: "6430000", engnSe: "4"}
5: {code: "4440000", codeNm: "영동군", upperCode: "6430000", engnSe: "4"}
6: {code: "5570000", codeNm: "증평군", upperCode: "6430000", engnSe: "4"}
7: {code: "4450000", codeNm: "진천군", upperCode: "6430000", engnSe: "4"}
8: {code: "4460000", codeNm: "괴산군", upperCode: "6430000", engnSe: "4"}
9: {code: "4470000", codeNm: "음성군", upperCode: "6430000", engnSe: "4"}
10: {code: "4480000", codeNm: "단양군", upperCode: "6430000", engnSe: "4"}
0: {code: "4490000", codeNm: "천안시", upperCode: "6440000", engnSe: "4"}
1: {code: "4500000", codeNm: "공주시", upperCode: "6440000", engnSe: "4"}
2: {code: "4510000", codeNm: "보령시", upperCode: "6440000", engnSe: "4"}
3: {code: "4520000", codeNm: "아산시", upperCode: "6440000", engnSe: "4"}
4: {code: "4530000", codeNm: "서산시", upperCode: "6440000", engnSe: "4"}
5: {code: "4540000", codeNm: "논산시", upperCode: "6440000", engnSe: "4"}
6: {code: "5580000", codeNm: "계룡시", upperCode: "6440000", engnSe: "4"}
7: {code: "4630000", codeNm: "당진시", upperCode: "6440000", engnSe: "4"}
8: {code: "4550000", codeNm: "금산군", upperCode: "6440000", engnSe: "4"}
9: {code: "4570000", codeNm: "부여군", upperCode: "6440000", engnSe: "4"}
10: {code: "4580000", codeNm: "서천군", upperCode: "6440000", engnSe: "4"}
11: {code: "4590000", codeNm: "청양군", upperCode: "6440000", engnSe: "4"}
12: {code: "4600000", codeNm: "홍성군", upperCode: "6440000", engnSe: "4"}
13: {code: "4610000", codeNm: "예산군", upperCode: "6440000", engnSe: "4"}
14: {code: "4620000", codeNm: "태안군", upperCode: "6440000", engnSe: "4"}
0: {code: "4640000", codeNm: "전주시", upperCode: "6450000", engnSe: "4"}
1: {code: "4670000", codeNm: "군산시", upperCode: "6450000", engnSe: "4"}
2: {code: "4680000", codeNm: "익산시", upperCode: "6450000", engnSe: "4"}
3: {code: "4690000", codeNm: "정읍시", upperCode: "6450000", engnSe: "4"}
4: {code: "4700000", codeNm: "남원시", upperCode: "6450000", engnSe: "4"}
5: {code: "4710000", codeNm: "김제시", upperCode: "6450000", engnSe: "4"}
6: {code: "4720000", codeNm: "완주군", upperCode: "6450000", engnSe: "4"}
7: {code: "4730000", codeNm: "진안군", upperCode: "6450000", engnSe: "4"}
8: {code: "4740000", codeNm: "무주군", upperCode: "6450000", engnSe: "4"}
9: {code: "4750000", codeNm: "장수군", upperCode: "6450000", engnSe: "4"}
10: {code: "4760000", codeNm: "임실군", upperCode: "6450000", engnSe: "4"}
11: {code: "4770000", codeNm: "순창군", upperCode: "6450000", engnSe: "4"}
12: {code: "4780000", codeNm: "고창군", upperCode: "6450000", engnSe: "4"}
13: {code: "4790000", codeNm: "부안군", upperCode: "6450000", engnSe: "4"}
0: {code: "4800000", codeNm: "목포시", upperCode: "6460000", engnSe: "4"}
1: {code: "4810000", codeNm: "여수시", upperCode: "6460000", engnSe: "4"}
2: {code: "4820000", codeNm: "순천시", upperCode: "6460000", engnSe: "4"}
3: {code: "4830000", codeNm: "나주시", upperCode: "6460000", engnSe: "4"}
4: {code: "4840000", codeNm: "광양시", upperCode: "6460000", engnSe: "4"}
5: {code: "4850000", codeNm: "담양군", upperCode: "6460000", engnSe: "4"}
6: {code: "4860000", codeNm: "곡성군", upperCode: "6460000", engnSe: "4"}
7: {code: "4870000", codeNm: "구례군", upperCode: "6460000", engnSe: "4"}
8: {code: "4880000", codeNm: "고흥군", upperCode: "6460000", engnSe: "4"}
9: {code: "4890000", codeNm: "보성군", upperCode: "6460000", engnSe: "4"}
10: {code: "4900000", codeNm: "화순군", upperCode: "6460000", engnSe: "4"}
11: {code: "4910000", codeNm: "장흥군", upperCode: "6460000", engnSe: "4"}
12: {code: "4920000", codeNm: "강진군", upperCode: "6460000", engnSe: "4"}
13: {code: "4930000", codeNm: "해남군", upperCode: "6460000", engnSe: "4"}
14: {code: "4940000", codeNm: "영암군", upperCode: "6460000", engnSe: "4"}
15: {code: "4950000", codeNm: "무안군", upperCode: "6460000", engnSe: "4"}
16: {code: "4960000", codeNm: "함평군", upperCode: "6460000", engnSe: "4"}
17: {code: "4970000", codeNm: "영광군", upperCode: "6460000", engnSe: "4"}
18: {code: "4980000", codeNm: "장성군", upperCode: "6460000", engnSe: "4"}
19: {code: "4990000", codeNm: "완도군", upperCode: "6460000", engnSe: "4"}
20: {code: "5000000", codeNm: "진도군", upperCode: "6460000", engnSe: "4"}
21: {code: "5010000", codeNm: "신안군", upperCode: "6460000", engnSe: "4"}
0: {code: "5020000", codeNm: "포항시", upperCode: "6470000", engnSe: "4"}
1: {code: "5050000", codeNm: "경주시", upperCode: "6470000", engnSe: "4"}
2: {code: "5060000", codeNm: "김천시", upperCode: "6470000", engnSe: "4"}
3: {code: "5070000", codeNm: "안동시", upperCode: "6470000", engnSe: "4"}
4: {code: "5080000", codeNm: "구미시", upperCode: "6470000", engnSe: "4"}
5: {code: "5090000", codeNm: "영주시", upperCode: "6470000", engnSe: "4"}
6: {code: "5100000", codeNm: "영천시", upperCode: "6470000", engnSe: "4"}
7: {code: "5110000", codeNm: "상주시", upperCode: "6470000", engnSe: "4"}
8: {code: "5120000", codeNm: "문경시", upperCode: "6470000", engnSe: "4"}
9: {code: "5130000", codeNm: "경산시", upperCode: "6470000", engnSe: "4"}
10: {code: "5140000", codeNm: "군위군", upperCode: "6470000", engnSe: "4"}
11: {code: "5150000", codeNm: "의성군", upperCode: "6470000", engnSe: "4"}
12: {code: "5160000", codeNm: "청송군", upperCode: "6470000", engnSe: "4"}
13: {code: "5170000", codeNm: "영양군", upperCode: "6470000", engnSe: "4"}
14: {code: "5180000", codeNm: "영덕군", upperCode: "6470000", engnSe: "4"}
15: {code: "5190000", codeNm: "청도군", upperCode: "6470000", engnSe: "4"}
16: {code: "5200000", codeNm: "고령군", upperCode: "6470000", engnSe: "4"}
17: {code: "5210000", codeNm: "성주군", upperCode: "6470000", engnSe: "4"}
18: {code: "5220000", codeNm: "칠곡군", upperCode: "6470000", engnSe: "4"}
19: {code: "5230000", codeNm: "예천군", upperCode: "6470000", engnSe: "4"}
20: {code: "5240000", codeNm: "봉화군", upperCode: "6470000", engnSe: "4"}
21: {code: "5250000", codeNm: "울진군", upperCode: "6470000", engnSe: "4"}
22: {code: "5260000", codeNm: "울릉군", upperCode: "6470000", engnSe: "4"}
0: {code: "5670000", codeNm: "창원시", upperCode: "6480000", engnSe: "4"}
1: {code: "5310000", codeNm: "진주시", upperCode: "6480000", engnSe: "4"}
2: {code: "5330000", codeNm: "통영시", upperCode: "6480000", engnSe: "4"}
3: {code: "5340000", codeNm: "사천시", upperCode: "6480000", engnSe: "4"}
4: {code: "5350000", codeNm: "김해시", upperCode: "6480000", engnSe: "4"}
5: {code: "5360000", codeNm: "밀양시", upperCode: "6480000", engnSe: "4"}
6: {code: "5370000", codeNm: "거제시", upperCode: "6480000", engnSe: "4"}
7: {code: "5380000", codeNm: "양산시", upperCode: "6480000", engnSe: "4"}
8: {code: "5390000", codeNm: "의령군", upperCode: "6480000", engnSe: "4"}
9: {code: "5400000", codeNm: "함안군", upperCode: "6480000", engnSe: "4"}
10: {code: "5410000", codeNm: "창녕군", upperCode: "6480000", engnSe: "4"}
11: {code: "5420000", codeNm: "고성군", upperCode: "6480000", engnSe: "4"}
12: {code: "5430000", codeNm: "남해군", upperCode: "6480000", engnSe: "4"}
13: {code: "5440000", codeNm: "하동군", upperCode: "6480000", engnSe: "4"}
14: {code: "5450000", codeNm: "산청군", upperCode: "6480000", engnSe: "4"}
15: {code: "5460000", codeNm: "함양군", upperCode: "6480000", engnSe: "4"}
16: {code: "5470000", codeNm: "거창군", upperCode: "6480000", engnSe: "4"}
17: {code: "5480000", codeNm: "합천군", upperCode: "6480000", engnSe: "4"}
0: {code: "6510000", codeNm: "제주시", upperCode: "6500000", engnSe: "4"}
1: {code: "6520000", codeNm: "서귀포시", upperCode: "6500000", engnSe: "4"}